*{
	font-size: 100%;
	scroll-behavior: smooth;
	/* font-family: 'Noto Sans JP', sans-serif; */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
p {
	font-size: 1.3rem;
	/* rootemの略、デフォ16pxだから */
}
li {
	list-style: none;
	font-size: 1.2rem;
}
.container{
	overflow:hidden;
}
.wrapper {
	/* max-width: 1280px; */
	margin: 0 4% 60px 4%;
}
.sec-title {
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 20px;
}
.sec-title::before,.sec-title::after {
	content: "―";
	margin: 0 10px;
}

/***** header *****/
header{
	background-color: #000;
}
.header {
	/* max-width: 1280px; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 4%;
	height: 70px;
}
.site-title {
	/* line-height: 1px; */
	font-weight: 600;
	font-size: 2.4rem;

}
.site-title a {
	color: #fff;
}
.header ul {
	display: flex;
	padding: 10px 0;
	align-items: center;
}
.header ul li {
	font-size: 0.9rem;
	margin-left: 30px;
}
.header ul li a {
	color: #24292e;
	transition: all 0.3s;
	color: #fff;
}
.header ul li a:hover {
	opacity: 0.5;
}
.header ul li a img.icon {
	width: 30px;
}

/***** main *****/
#main {
	margin-bottom: 40px;
}

#main img {
	width: 100%;
	max-width: 1920px;
	height: 400px;
	object-fit: cover;
}

/***** about *****/
#about{
	transform: translateX(50%);
	opacity: 0;
}
#about.rightSlide{
	transform: translateX(0);
	opacity: 1;
	transition: all 3s;
}

#about ul {
	margin-bottom: 30px;
}
#about ul li:first-child {
	margin-bottom: 30px;
}
#about ul li {
	margin-bottom: 3px;
}
.about-sec{
	display: flex;
	justify-content:  space-around;
	align-items: center;
}
.office-img{
	height: 300px;
	width: 400px;
	background-image: url(img/office.jpg);
	object-fit: cover;
}
.tel_btn{
	font-size: 16px;
	padding: 2px 10px;
	background-color: #e8e8e8;
	color: #000;
	border-radius: 4px;
	border: 1px solid #000;
	transition: all .1s;
}
.tel_btn:hover{
	background-color: #000;
	color: #e8e8e8;
	transition: all .1s;
}

/***** works *****/
#works{
	transform: translateX(-50%);
	opacity: 0;
}
#works.leftSlide{
	transform: translateX(0%);
	opacity: 1;
	transition: all 3s;
}
#works ul {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
#works ul li {
	width: 32%;
	margin-bottom: 16px;
	margin-right: 2%;
}
#works ul li:nth-child(3n) {
	margin-right: 0;
}
#works ul li img {
	width: 100%;
	cursor: pointer;
	transition: all 0.3s;
}
#works ul li img:hover {
	transform: scale(1.1);
	/* scale: 1.2; */
	opacity: 0.7;
}

/***** news *****/
#news{
	transform: translateX(50%);
	opacity: 0;
}
#news.rightSlide{
	transform: translateX(0);
	opacity: 1;
	transition: all 3s;
}
#news dl {
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #c8c8c8;
	margin-bottom: 20px;
}
#news dt {
	width: 20%;
	border-bottom: 1px solid #c8c8c8;
	padding: 15px;
}
#news dd {
	width: 80%;
	border-bottom: 1px solid #c8c8c8;
	padding: 15px;
}

/***** contact *****/
#contact{
	background-color: #fff;
	color: #000;
	transition: all 0.2s;
	text-align: center;
	transform: translateX(-50%);
	opacity: 0;
}
#contact.leftSlide{
	transform: translateX(0%);
	opacity: 1;
	transition: all 3s;
}
#contact p {
	margin-bottom: 20px;
}
#contact dl {
	display: flex;
	flex-wrap: wrap;
	text-align: left;
}
#contact dl dt {
	width: 20%;
	margin-bottom: 10px;
}
#contact dl dd {
	width: 80%;
	margin-bottom: 10px;
}
#contact dd input,
#contact dd textarea {
	width: 100%;
	border: 1px solid #c8c8c8;
	padding: 5px;
}
#contact button {
	text-align: center;
	border: 1px solid #24292e;
	border-radius: 6px;
	padding: 10px 50px;
	background-color: #24292e;
	color: #fff;
	transition: all 0.2s;
}
#contact button:hover {
	opacity: .7;
}
/***** footer *****/
footer{
	height: 80px;
	text-align: center;
	background-color: #000;
	color: #fff;
	line-height: 80px;
	padding: auto 0;
}
footer p{
	font-size: 16px;
}

/***** sp *****/
@media screen and (max-width:680px) {
	body{
		min-width: 500px;
	}
	.site-title {
		margin-top: 20px;
	}
	/***** header *****/
	.header {
		flex-direction: column;
		height: auto;
		line-height: 40px;
	}
	.header nav ul li:nth-child(n+1){
		margin-left:0;
	}
	.header nav ul li:nth-child(n+2){
		margin-left: 20px;
	}
	.header nav ul li img.icon {
		width: 24px;
		margin-top: 15px;
	}
	#main img {
		width: 100%;
		max-width: 1920px;
		height: 400px;
	}

	/***** works *****/
	#works ul {
		flex-direction: column;
	}
	#works ul li {
		width: 100%;
	}
	#works ul li img:hover {
	transform: scale(1.0);
}

	/***** news *****/
	#news dl {
		flex-direction: column;
	}
	#news dl dt {
		width: 100%;
		border-bottom: none;
		padding-bottom: 0;
	}
	#news dl dd {
		width: 100%;
		padding-top: 0;
	}

	/***** contact *****/
	#contact dl {
		flex-direction: column;
	}
	#contact dl dt {
		width: 100%;
		margin-bottom: 5px;
	}
	#contact dl dd {
		width: 100%;
	}
}